.payment {
    grid-row: content-s/content-e;
    grid-column: s/e;

    &__form {
        display: grid;
        grid-template-rows: [name-s] 64px [name-e number-s] 64px [number-e exp-ccvv-s] 64px [exp-ccvv-e] minmax(20px, 81px) [line-s] 26px [line-e buttons-s] 38px [buttons-e];
        grid-template-columns: [back-s] 137px [back-e space-s] 40px [space-e pay-s] 1fr [pay-e] 1fr;
        grid-row-gap: 15px;
    }
}

.payment-form {

    &__card-name {
        grid-row: name-s/name-e;
    }

    &__card-number {
        grid-row: number-s/number-e;
    }

    &__expiration-date,
    &__ccvv {
        grid-row: exp-ccvv-s/exp-ccvv-e;
        grid-column: back-s;

        input {
            width: 200px;
        }
    }

    &__ccvv {
        transform: translateX(226px);
    }

    &__line {
        grid-row: line-s/line-e;
        grid-column: 1/-1;
        border-top: 1px solid #ccc;
        margin-bottom: 24px;
    }

    &__back {
        grid-row: buttons-s/buttons-e;
        grid-column: back-s/back-e;
    }

    &__pay {
        grid-row: buttons-s/buttons-e;
        grid-column: pay-s/pay-e;
    }

    &__order-summary {
        grid-row: name-s;
        grid-column: pay-complete-s/-1;
        justify-self: end;
    }

    &__shipping-info {
        grid-row: name-s;
        grid-column: pay-complete-s/-1;
        justify-self: end;
        transform: translateY(150px);
    }
}

.small-text {
    font-size: 14px;
}

.shipping-info {
    width: 240px;
    height: 150px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px 24px 24px 24px;
    grid-row-gap: 5px;

    & > * {
        grid-column: 1/-1;
    }

    // &__title {

    // }

    // &__name {

    // }

    // &__address {

    // }
}